{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Main Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Main Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 698,
                "y": 1101.3333333333333
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "G:/2 Term/Алгоритми і Структури Даних/Курсова/Project/raylib-vscode-template-main/Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets",
    "map.height": 98,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 65,
    "openFiles": [
        "Tileset.tsx",
        "Main Map.tmx"
    ],
    "project": "Tiled_map.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "Main Map.tmx",
        "Tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
